cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44597e09305dc2665a6eac196111aab35ef0f80fe43be8b4bcab3dec023a6f95

name:           menl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/menl#readme>
homepage:       https://github.com/githubuser/menl#readme
bug-reports:    https://github.com/githubuser/menl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/menl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_menl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , pretty-simple
    , statistics
    , text
    , time
    , turtle
    , vector
  default-language: Haskell2010

executable menl-exe
  main-is: Main.hs
  other-modules:
      Paths_menl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , menl
    , pretty-simple
    , statistics
    , text
    , time
    , turtle
    , vector
  default-language: Haskell2010

test-suite menl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_menl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , foldl
    , menl
    , pretty-simple
    , statistics
    , text
    , time
    , turtle
    , vector
  default-language: Haskell2010
